[supervisord]
childlogdir=/tmp
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=trace
nodaemon=true

[program:sqlservr]
command=/opt/mssql/bin/sqlservr
user = mssql
stopasgroup=true
retries=3

[program:launchpadd]
command=/opt/mssql/bin/launchpadd -usens=false
user = mssql_launchpadd
stopasgroup=true
retries=3
